VITE_API_BASE_URL = http://localhost:7000/

VITE_AUTH0_DOMAIN = dev-q4pqyzvisxp8icja.us.auth0.com
VITE_AUTH0_CLIENT_ID = CYre3RcqbiFzl7qGvVhQjhgm3Zf27jWE
VITE_AUTH0_CALLBACK_URL = http://localhost:5173/